src/utils/experience.json (before)
{
    "general": {
        "name": "Alan Antonio Ruiseco Cisneros",
        "title": "Software Engineer",
        "about": "Software engineer with experience as DevOps and FullStack JS. Well versed on AWS, serverless, APIs and microservices.",
        "phone": "8713478759",
        "email": "alan_antoniorc@outlook.com"
    },
    "experience": [
        {
            "id": 1,
            "company": "GBG PLC",
            "title": "Senior DevOps Engineer",
            "startDate": "January 2024",
            "endDate": "Today",
            "description": [
                "Collaborate on migration into EKS.",
                "Automate services recovery. ",
                "Process documentation. ",
                "Monitoring and troubleshooting. ",
                "Upgrade and migrate servers. "
            ]
        },
        {
            "id": 3,
            "company": "Luxoft",
            "title": "Senior DevOps Engineer",
            "startDate": "September 2023",
            "endDate": "December 2023",
            "description": [
                "Orchestrate and create CI with Harness. ",
                "Create and manage infrastructure with Terraform. ",
                "Deploy applications and services on ECS. ",
                "Develop python functions to manage data with AWS Lambda and SQS. ",
                "Administrate and generate infrastructure with Terraform ",
                "Manage CI process with Drone CI. "
            ]
        },
        {
            "id": 4,
            "company": "Luxoft",
            "title": "DevOps",
            "startDate": "July 2021",
            "endDate": "August 2023",
            "description": [
                "Maintaining Jenkins deployments across DEV, QA and PROD environments. ",
                "Monitoring and troubleshooting vulnerabilities in the packages versions used in the projects. ",
                "Migrating or creating as needed Github Actions deployments on ECS with CloudFormation. ",
                "Correct and prevent attacks configuring property rules and protection of the web applications with Akamai. ",
                "Collaborated on onboarding process of the projects into Spinnaker new deploy and release standards for Kubernetes. ",
                "Created ECS deployments with Jenkins for services and applications. ",
                "Bash scripting to manage, troubleshoot and automate process and common tasks across multiple instances. ",
                "Mentoring new team members on the common tasks from the team, and also providing knowledge transfer over the applications stack. "
            ]
        },
        {
            "id": 5,
            "company": "Softtek",
            "title": "Software Developer",
            "startDate": "January 2021",
            "endDate": "July 2021",
            "description": [
                "Developed an ETL workflow to interconnect a third party tool and provide data using Serverless to build the Step Functions to orchestrate several Node Js AWS Lambdas over AWS.",
                "Used docker-compose to generate a template to emulate AWS locally using LocalStack. "
            ]
        },
        {
            "id": 6,
            "company": "Tyson Foods",
            "title": "Developer Applications - CI CD Orchestration Team",
            "startDate": "October 2020",
            "endDate": "December 2020",
            "description": [
                "Led AWS resources integration with the current applications and with new developments. ",
                "Scripted Terraform to deploy integrated AWS RDS, S3, Lambda, Cloud Watch and API Gateway. ",
                "Templated reusable use cases and automated the implementation process with Terraform. ",
                "Collaborated on the standarized use of Git as a versioning tool and defining the branching strategies. ",
                "Performed maintenance and updated Gitlab CI scripts to be implemented to deploy AWS Lambda functions using Serverless. ",
                "Migrated Cloud Formation scripts to Terraform. ",
                "Implemented CloudWatch with Glue workflow and Lambdas to automate and track execution deployed. ",
                "Develop containerized APIs and web apps on Javascript with Docker. ",
                "Scripted whole process to setup NodeJs deployment over AWS with Terraform. "
            ]
        },
        {
            "id": 7,
            "company": "Tyson Foods",
            "title": "Developer Applications - Live Production Team",
            "startDate": "August 2018",
            "endDate": "October 2020",
            "description": [
                "Performed enhancements for applications with VB and C# and bug fixes reducing the incidents and issues for the users. ",
                "Developed and deployed Node Js AWS Lambdas using Terraform and Serverless to provide data feed for mobile and web applications. ",
                "Developed containerized Node Js microservices and REST APIs for mobile and web applications using Docker and Kubernetes over AWS EKS. ",
                "Developed features and updates for cloud web apps built with React JS and Node JS. ",
                "Performed deployments from Dev to Prod using Jenkins, by setting up the groovy script for the pipelines implementation and providing support and maintenance to those across several cloud native projects in the organization. ",
                "Configured VPC, Security Groups, Roles and Policies as needed over AWS. ",
                "Tracked splunk logs from kubernetes jobs and APIs executions. "
            ]
        }
    ]
}

src/utils/experience.json (after)
{
    "general": {
        "name": "Alan Antonio Ruiseco Cisneros",
        "title": "Software Engineer",
        "about": "Software engineer with experience as DevOps and FullStack JS. Well versed on AWS, serverless, APIs and microservices.",
        "phone": "8713478759",
        "email": "alan_antoniorc@outlook.com"
    },
    "experience": [
        {
            "id": 1,
            "company": "GBG PLC",
            "title": "Senior DevOps",
            "startDate": "January 2024",
            "endDate": "Today",
            "description": [
                "Collaborate on migration into EKS.",
                "Automate services recovery. ",
                "Process documentation. ",
                "Monitoring and troubleshooting. ",
                "Upgrade and migrate servers. "
            ]
        },
        {
            "id": 3,
            "company": "Luxoft",
            "title": "Senior DevOps",
            "startDate": "September 2023",
            "endDate": "December 2023",
            "description": [
                "Orchestrate and create CI with Harness. ",
                "Create and manage infrastructure with Terraform. ",
                "Deploy applications and services on ECS. ",
                "Develop python functions to manage data with AWS Lambda and SQS. ",
                "Administrate and generate infrastructure with Terraform ",
                "Manage CI process with Drone CI. "
            ]
        },
        {
            "id": 4,
            "company": "Luxoft",
            "title": "DevOps",
            "startDate": "July 2021",
            "endDate": "August 2023",
            "description": [
                "Maintaining Jenkins deployments across DEV, QA and PROD environments. ",
                "Monitoring and troubleshooting vulnerabilities in the packages versions used in the projects. ",
                "Migrating or creating as needed Github Actions deployments on ECS with CloudFormation. ",
                "Correct and prevent attacks configuring property rules and protection of the web applications with Akamai. ",
                "Collaborated on onboarding process of the projects into Spinnaker new deploy and release standards for Kubernetes. ",
                "Created ECS deployments with Jenkins for services and applications. ",
                "Bash scripting to manage, troubleshoot and automate process and common tasks across multiple instances. ",
                "Mentoring new team members on the common tasks from the team, and also providing knowledge transfer over the applications stack. "
            ]
        },
        {
            "id": 5,
            "company": "Softtek",
            "title": "Software Developer",
            "startDate": "January 2021",
            "endDate": "July 2021",
            "description": [
                "Developed an ETL workflow to interconnect a third party tool and provide data using Serverless to build the Step Functions to orchestrate several Node Js AWS Lambdas over AWS.",
                "Used docker-compose to generate a template to emulate AWS locally using LocalStack. "
            ]
        },
        {
            "id": 6,
            "company": "Tyson Foods",
            "title": "Developer Applications - CI CD Orchestration Team",
            "startDate": "October 2020",
            "endDate": "December 2020",
            "description": [
                "Led AWS resources integration with the current applications and with new developments. ",
                "Scripted Terraform to deploy integrated AWS RDS, S3, Lambda, Cloud Watch and API Gateway. ",
                "Templated reusable use cases and automated the implementation process with Terraform. ",
                "Collaborated on the standarized use of Git as a versioning tool and defining the branching strategies. ",
                "Performed maintenance and updated Gitlab CI scripts to be implemented to deploy AWS Lambda functions using Serverless. ",
                "Migrated Cloud Formation scripts to Terraform. ",
                "Implemented CloudWatch with Glue workflow and Lambdas to automate and track execution deployed. ",
                "Develop containerized APIs and web apps on Javascript with Docker. ",
                "Scripted whole process to setup NodeJs deployment over AWS with Terraform. "
            ]
        },
        {
            "id": 7,
            "company": "Tyson Foods",
            "title": "Developer Applications - Live Production Team",
            "startDate": "August 2018",
            "endDate": "October 2020",
            "description": [
                "Performed enhancements for applications with VB and C# and bug fixes reducing the incidents and issues for the users. ",
                "Developed and deployed Node Js AWS Lambdas using Terraform and Serverless to provide data feed for mobile and web applications. ",
                "Developed containerized Node Js microservices and REST APIs for mobile and web applications using Docker and Kubernetes over AWS EKS. ",
                "Developed features and updates for cloud web apps built with React JS and Node JS. ",
                "Performed deployments from Dev to Prod using Jenkins, by setting up the groovy script for the pipelines implementation and providing support and maintenance to those across several cloud native projects in the organization. ",
                "Configured VPC, Security Groups, Roles and Policies as needed over AWS. ",
                "Tracked splunk logs from kubernetes jobs and APIs executions. "
            ]
        },
        {
            "id": 8,
            "company": "Abacus IT",
            "title": "Java Developer",
            "startDate": "July 2017",
            "endDate": "August 2018",
            "description": [
                "Developed Java EE web applications. ",
                "Designed and managed SQL databases. ",
                "Provided technical and user support as needed. "
            ]
        }
    ]
}

src/utils/experience.json (diff)
@@ -10,7 +10,7 @@
         {
             "id": 1,
             "company": "GBG PLC",
-            "title": "Senior DevOps Engineer",
+            "title": "Senior DevOps",
             "startDate": "January 2024",
             "endDate": "Today",
             "description": [
@@ -24,7 +24,7 @@
         {
             "id": 3,
             "company": "Luxoft",
-            "title": "Senior DevOps Engineer",
+            "title": "Senior DevOps",
             "startDate": "September 2023",
             "endDate": "December 2023",
             "description": [
@@ -96,6 +96,18 @@
                 "Performed deployments from Dev to Prod using Jenkins, by setting up the groovy script for the pipelines implementation and providing support and maintenance to those across several cloud native projects in the organization. ",
                 "Configured VPC, Security Groups, Roles and Policies as needed over AWS. ",
                 "Tracked splunk logs from kubernetes jobs and APIs executions. "
+            ]
+        },
+        {
+            "id": 8,
+            "company": "Abacus IT",
+            "title": "Java Developer",
+            "startDate": "July 2017",
+            "endDate": "August 2018",
+            "description": [
+                "Developed Java EE web applications. ",
+                "Designed and managed SQL databases. ",
+                "Provided technical and user support as needed. "
             ]
         }
     ]
